{
  "ConfigurationImagens": {
    "NomePastaImagensProdutos": "images"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q0MDEQ6\\SQLEXPRESS01;Initial Catalog=ITechDatabase;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
